#include "adc.h"

void ADC0_init(void){
    VREF.CTRLA = VREF_ADC0REFSEL_2V5_gc;
    ADC0.CTRLA = ADC_ENABLE_bm | ADC_RESSEL_10BIT_gc;
    ADC0.CTRLB = ADC_SAMPNUM_ACC64_gc;
    ADC0.CTRLC = ADC_PRESC_DIV16_gc | ADC_REFSEL_INTREF_gc | ADC_SAMPCAP_bm;
    /* Select ADC channel */
    ADC0.MUXPOS  = ADC_MUXPOS_AIN7_gc;
    PORTA.PIN7CTRL = PORT_ISC_INPUT_DISABLE_gc;
    PORTA.PIN7CTRL = 0;
}

uint16_t ADC0_read(void){
    ADC0.COMMAND = ADC_STCONV_bm;
    while ( !(ADC0.INTFLAGS & ADC_RESRDY_bm) ){;}
    ADC0.INTFLAGS = ADC_RESRDY_bm;
    return ADC0.RES >> ADC_SHIFT_DIV64;
}