#ifndef ADC_H
#define ADC_H

//*********************************************************************************
// Headers
//*********************************************************************************
#include <avr/io.h>

//*********************************************************************************
// Macros and Globals
//*********************************************************************************
#define ADC_SHIFT_DIV64    6

//*********************************************************************************
// Prototypes
//*********************************************************************************
void ADC0_init(void);

uint16_t ADC0_read(void);

#endif